-- Initial riak-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riak-client
version:             0.1.0.0
synopsis:            A Riak Haskell Client
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Milligan
maintainer:          imilligan@basho.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Riak.Monad, Network.Riak.Response, Network.Riak.Connection, Network.Riak.Operation, Network.Riak.Types, Network.Riak.MessageCode, Network.Riak.Protocol, Network.Riak.Request, Network.Riak.Message, Network.Riak.KV
  -- other-modules:       
  other-extensions:    NamedFieldPuns, DeriveDataTypeable, DisambiguateRecordFields, RecordWildCards, DeriveGeneric, DataKinds, GADTs
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, mmorph >=1.0 && <1.1, exceptions >=0.6 && <0.7, conduit >=1.2 && <1.3, text >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, cereal >=0.4 && <0.5, network >=2.6 && <2.7, protobuf >=0.2 && <0.3, cereal-conduit >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010